USER_ID=''
USER_PASSWORD=''
TRADING_API_URL='www.fxcorporate.com/Hosts.jsp'
CONNECTION_TYPE=''
RSA_PUBLIC_KEY_PATH='C:\\UserAppData\\operzo-rsaKeys\\operzo-pbkey.pem'
RSA_PRIVATE_KEY_PATH='C:\\UserAppData\\operzo-rsaKeys\\operzo-prkey.pem'